- hosts: all
  become: no
  tasks:
    - name: Grzegorz Brzęczyszczykiewicz
      shell: 'ls -l'
      register: command_output
    - debug:
        var: command_output.stdout_lines
    - name: pingerando
      ansible.builtin.ping:

